/*
    Система продажи б\у авто

    авто
        ид

        марка
        модель
        цвет
        пробег
        цена
        год
*/



% =========== Марка =========== %

марка(1, audi).
марка(2, audi).
марка(3, audi).
марка(4, audi).
марка(5, audi).

марка(6, bmw).
марка(7, bmw).
марка(8, bmw).
марка(9, bmw).

марка(10, volkswagen).
марка(11, volkswagen).
марка(12, volkswagen).

марка(13, opel).
марка(14, opel).

марка(15, porshe).
марка(16, porsche).
марка(17, porshe).

марка(18, mercedes).
марка(19, mercedes).
марка(20, mercedes).



% =========== Модель =========== %

модель(1, r8).
модель(2, a4).
модель(3, a3).
модель(4, q3).
модель(5, q7).

модель(6, gt).
модель(7, x5).
модель(8, x3).
модель(9, x1).

модель(10, tiguan).
модель(11, golf).
модель(12, passat).

модель(13, astra).
модель(14, mokka).

модель(15, panamera).
модель(16, 911).
модель(17, cayman).

модель(18, benz).
модель(19, cla).
модель(20, gla).



% =========== Цвет =========== %

цвет(12, белый).
цвет(8, белый).
цвет(13, белый).
цвет(19, белый).

цвет(3, серый).
цвет(4, серый).
цвет(11, серый).
цвет(14, серый).

цвет(6, чёрный).
цвет(7, чёрный).
цвет(18, чёрный).

цвет(9, зелёный).
цвет(15, зелёный).

цвет(1, красный).

цвет(2, жёлтый).

цвет(10, оранжевый).

цвет(16, синий).
цвет(17, синий).
цвет(20, синий).
цвет(5, синий).



% =========== Пробег (в тысячах) =========== %

пробег(20, 843).
пробег(11, 340).
пробег(13, 340).
пробег(19, 300).
пробег(12, 234).
пробег(6, 178).
пробег(18, 123).
пробег(14, 120).
пробег(7, 80).
пробег(10, 68).
пробег(17, 58).
пробег(4, 55).
пробег(9, 54).
пробег(16, 34).
пробег(2, 22).
пробег(8, 11).
пробег(5, 10).
пробег(3, 3).
пробег(1, 1).
пробег(15, 1).



% =========== Цена (в тысячах) =========== %

цена(17, 3200).
цена(1, 3000).
цена(7, 2200).
цена(20, 2100).
цена(16, 2000).
цена(9, 2000).
цена(8, 1500).
цена(19, 1400).
цена(5, 1200).
цена(2, 1000).
цена(18, 900).
цена(4, 800).
цена(3, 600).
цена(6, 540).
цена(15, 430).
цена(12, 400).
цена(10, 340).
цена(11, 120).
цена(13, 100).
цена(14, 80).



% =========== Год =========== %

год(8, 2016).
год(7, 2015).
год(12, 2015).
год(1, 2012).
год(13, 2012).
год(6, 2011).
год(20, 2009).
год(3, 2008).
год(4, 2008).
год(5, 2008).
год(19, 2007).
год(2, 2006).
год(18, 2005).
год(17, 2001).
год(9, 2000).
год(16, 2000).
год(10, 2000).
год(11, 2000).
год(14, 1998).
год(15, 1999).



% =========== Поиск по характеристикам =========== %

поиск_марка(ID, AUTO) :-
    марка(ID, AUTO).

поиск_модель(ID, MODEL) :-
    модель(ID, MODEL).

поиск_цена(ID, PRICE, OK_PRICE) :-
    цена(ID, OK_PRICE),
    OK_PRICE =< PRICE.

поиск_пробег(ID, PATH, OK_PATH) :-
    пробег(ID, OK_PATH),
    OK_PATH =< PATH.

поиск_год(ID, YEAR) :-
    год(ID, YEAR).

поиск_цвет(ID, COLOR) :-
    цвет(ID, COLOR).


поиск(ID, AUTO, MODEL, PRICE, PATH, YEAR, COLOR, OK_PRICE, OK_PATH) :-
    поиск_марка(ID, AUTO),
    поиск_модель(ID, MODEL),
    поиск_цена(ID, PRICE, OK_PRICE),
    поиск_пробег(ID, PATH, OK_PATH),
    поиск_год(ID, YEAR),
    поиск_цвет(ID, COLOR).
