/*
	Весёлый зоопарк

	<<< На вход список зверей: [енот, койот, хомяк, ...]
	>>> На выходе спиок: [
							[[волк, лиса, рысь], клетка],
							[[хомяк], терариум],
							...
						 ]

	Список животных:
		1 енот
		2 рысь
		3 койот
		4 медведь
		5 хомяк
		6 кит
		7 кабан
		8 слон
		9 русак
		10 корова
		11 лиса
		12 волк
		13 кролик
		14 тушканчик
		15 панда
		16 коала
		17 питон
		18 гадюка
		19 орёл
		20 беркут
		21 тигр
		22 лев
		23 крокодил
		24 тюлень
		25 акула
		26 утконос
		27 хорёк
		28 барс
		29 пума
		30 антилопа
*/



% ========== Типы питаний животных ==========

% ========== Хищники ==========

еда(рысь, хищник).
еда(койот, хищник).
еда(лиса, хищник).
еда(питон, хищник).
еда(гадюка, хищник).
еда(орёл, хищник).
еда(беркут, хищник).
еда(тигр, хищник).
еда(лев, хищник).
еда(крокодил, хищник).
еда(тюлень, хищник).
еда(акула, хищник).

% ========== Травоядные ==========

еда(кит, травоядный).
еда(слон, травоядный).
еда(русак, травоядный).
еда(корова, травоядный).
еда(кролик, травоядный).
еда(тушканчик, травоядный).
еда(панда, травоядный).
еда(коала, травоядный).
еда(утконос, травоядный).
еда(антилопа, травоядный).

% ========== Всеядные ==========

еда(енот, всеядный).
еда(медведь, всеядный).
еда(кабан, всеядный).
еда(волк, всеядный).
еда(хорёк, всеядный).
еда(барс, всеядный).
еда(пума, всеядный).
еда(хомяк, всеядный).



% ========== Размеры животных ==========

% ========== 1 ==========

размер(хомяк, 1).
размер(тушканчик, 1).

% ========== 2 ==========

размер(рысь, 2).
размер(койот, 2).
размер(лиса, 2).
размер(гадюка, 2).
размер(орёл, 2).
размер(беркут, 2).
размер(кролик, 2).
размер(русак, 2).
размер(енот, 2).

% ========== 3 ==========

размер(питон, 3).
размер(крокодил, 3).
размер(утконос, 3).
размер(хорёк, 3).
размер(барс, 3).

% ========== 4 ==========

размер(коала, 4).
размер(кабан, 4).
размер(волк, 4).
размер(антилопа, 4).

% ========== 5 ==========

размер(тюлень, 5).
размер(акула, 5).
размер(кит, 5).
размер(слон, 5).
размер(корова, 5).
размер(тигр, 5).
размер(лев, 5).
размер(панда, 5).
размер(пума, 5).
размер(медведь, 5).



% ========== Могут ли животные жить в группе ==========

% ========== Одиночки ==========

одиночка(рысь, да).
одиночка(лиса, да).
одиночка(питон, да).
одиночка(орёл, да).
одиночка(беркут, да).
одиночка(тигр, да).
одиночка(акула, да).
одиночка(кит, да).

% ========== Групповые ==========

одиночка(койот, нет).
одиночка(гадюка, нет).
одиночка(лев, нет).
одиночка(крокодил, нет).
одиночка(тюлень, нет).
одиночка(русак, нет).
одиночка(антилопа, нет).
одиночка(кабан, нет).
одиночка(волк, нет).
одиночка(пума, нет).
одиночка(кролик, нет).
одиночка(тушканчик, нет).
одиночка(коала, нет).
одиночка(слон, нет).
одиночка(корова, нет).
одиночка(хорёк, нет).
одиночка(енот, нет).
одиночка(медведь, нет).
одиночка(хомяк, нет).
одиночка(барс, нет).
одиночка(паннет, нет).
одиночка(утконос, нет).



% ========== Среды обитания животных ==========

% ========== Лес ==========

среда(рысь, лес).
среда(лиса, лес).
среда(енот, лес).
среда(медведь, лес).
среда(барс, лес).
среда(гадюка, лес).
среда(русак, лес).
среда(антилопа, лес).
среда(кабан, лес).
среда(волк, лес).
среда(кролик, лес).

% ========== Джунгли ==========

среда(питон, джунгли).
среда(панда, джунгли).
среда(лев, джунгли).
среда(крокодил, джунгли).
среда(коала, джунгли).

% ========== Степь ==========

среда(орёл, степь).
среда(беркут, степь).
среда(тигр, степь).
среда(слон, степь).
среда(корова, степь).
среда(хорёк, степь).
среда(хомяк, степь).
среда(утконос, степь).
среда(койот, степь).
среда(тушканчик, степь).
среда(пума, степь).

% ========== Океан ==========

среда(акула, океан).
среда(кит, океан).
среда(тюлень, океан).



% ========== Типы клеток животных ==========

% ========== Клетка ==========

помещение(рысь, клетка).
помещение(лиса, клетка).
помещение(орёл, клетка).
помещение(хорёк, клетка).
помещение(беркут, клетка).
помещение(енот, клетка).
помещение(барс, клетка).
помещение(койот, клетка).
помещение(русак, клетка).
помещение(антилопа, клетка).
помещение(кабан, клетка).
помещение(кролик, клетка).

% ========== Вальер ==========

помещение(слон, вальер).
помещение(тигр, вальер).
помещение(корова, вальер).
помещение(медведь, вальер).
помещение(панвальер, вальер).
помещение(лев, вальер).
помещение(волк, вальер).
помещение(пума, вальер).
помещение(коала, вальер).

% ========== Аквариум ==========

помещение(кит, аквариум).
помещение(акула, аквариум).
помещение(тюлень, аквариум).

% ========== Терариум ==========

помещение(питон, терариум).
помещение(хомяк, терариум).
помещение(утконос, терариум).
помещение(гадюка, терариум).
помещение(крокодил, терариум).
помещение(тушканчик, терариум).



% ========== Основа ==========

жить_вместе(ANIMAL1, ANIMAL2) :-
	среда(ANIMAL1, ENV),
	среда(ANIMAL2, ENV),
	одиночка(ANIMAL1, нет),
	одиночка(ANIMAL2, нет),
	еда(ANIMAL1, EAT),
	еда(ANIMAL2, EAT),
	помещение(ANIMAL1, BOX),
	помещение(ANIMAL2, BOX).
	% размер(ANIMAL1, SIZE1),
	% размер(ANIMAL2, SIZE2),
	% SIZE_SUM is SIZE1 + SIZE2,
	% SIZE_SUM =< 5.

решения(X,List) :-
        setof(Y,жить_вместе(X,Y),List).
